<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        border: solid;
        border-width: 1px;
        display: block;
        width: 200px;
        height: 200px;
        background-color: #00f;
        transition: background-color 2s, width 3s, height 3s;  /* background-color should take 2s, growth should take 3s */
      }

      div:hover {
        background-color: brown;
        width: 600px;
        height: 600px;
        rotate: 235deg;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 5px solid black;
        background-color: darkmagenta;
        height: 150px;
        width: 150px;
        animation-name: slide;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes slide {
        from {
          height: 150px;
          width: 150px;
        }

        50% {
          height: 300px;
          width: 300px;
        }

        to {
          height: 450px;
          width: 450px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html> -->

<!-- from: stand-in for 0% (start pt), to: stand-in for 100% (end pt) -->
