<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>wa10.html</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bangers&family=Fjalla+One&display=swap");

      body {
        width: 380px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px max-content;
        gap: 10px;
        justify-items: stretch;
        align-items: center;
        background-color: #ec1d24;
      }

      div {
        padding-bottom: 10px;
      }

      label {
        font-weight: bold;
      }

      .name-prompt {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 10px;
        font-family: "Fjalla One", sans-serif;
      }

      .name-prompt label {
        color: white;
        font-size: 1.25em;
      }

      input[type="text"] {
        width: 180px;
        padding: 5px;
        color: black;
        font-family: "Bangers", system-ui;
      }

      .units-prompt {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        font-family: cursive, system-ui;
      }

      button {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        border: 2px black solid;
        border-radius: 2px;
        padding: 10px 15px;
        background-color: #ca1c22;
        color: white;
        font-family: "Fjalla One", sans-serif;
        font-size: 13px;
      }

      p {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin: 0;
        border: 2px white solid;
        border-radius: 2px;
        padding: 10px;
        background-color: #ca1c22;
        color: white;
        font-family: "Bangers", system-ui;
        font-size: 1.15em;
        font-weight: 100;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div class="name-prompt">
      <label for="customname">ENTER CUSTOM NAME: </label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div class="units-prompt">
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">GENERATE RANDOM STORY</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="wa10.js"></script>
  </body>
</html>
